<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <button onclick="peopleList()">Список людей</button>
    <button onclick="createPeople()">Создать человека</button>
    <button onclick="getPeople()">Получить человека</button>
    <br>
    <hr><br>
    <script>
        function peopleList() {
            axios({
                    method: 'post',
                    url: 'http://localhost:4000/api/people/search',
                    headers: {
                        "Accept": 'application/json',
                        "Content-Type": "application/json"
                    },
                    data: {
                        first_name: "test first",
                        last_name: "test last",
                        middle_name: "test middle",
                        inn: 123456789
                    }
                })
                .then(function(response) {
                    console.log('peopleList', response.data);
                })
                .catch(function(e) {
                    console.log("error peopleList", e.response.data);
                });
        }

        function createPeople() {
            axios({
                    method: 'post',
                    url: 'http://localhost:4000/api/people',
                    headers: {
                        "Accept": 'application/json',
                        "Content-Type": "application/json"
                    },
                    data: {
                        first_name: "test first_3",
                        last_name: "test last_3",
                        middle_name: "test middle_3",
                        date_of_birth: "1984-11-01",
                        inn: 123456789,
                        comment: "comment",
                        transaction_id: 0,
                        address: [{
                            region_id: 1,
                            city_id: 111,
                            address: "test address 1"
                        }, {
                            region_id: 2,
                            city_id: 222,
                            address: "test address 2"
                        }],
                        education: [{
                            type: 1,
                            title: "test education 1",
                            date_start: "1991-09-01",
                            DateEnd: "2003-05-28"
                        }, {
                            type: 5,
                            title: "test education 2",
                            date_start: "2005-09-01",
                            date_end: "2010-06-12"
                        }],
                        possessions: [{
                            region_id: 1,
                            city_id: 1,
                            type: 1,
                            title: "test title"
                        }],
                        transport: [{
                            type: 1,
                            reg_number: "AE 9999 BH",
                            make: "ford",
                            model: "focus"
                        }]
                    }
                })
                .then(function(response) {
                    console.log('createPeople', response.data);
                })
                .catch(function(e) {
                    console.log("error createPeople", e.response.data);
                });
        }

        function getPeople() {
            axios({
                    method: 'get',
                    url: 'http://localhost:4000/api/people/10',
                    headers: {
                        "Accept": 'application/json',
                        "Content-Type": "application/json"
                    }
                })
                .then(function(response) {
                    console.log('peopleList', response.data);
                })
                .catch(function(e) {
                    console.log("error peopleList", e.response.data);
                });
        }
    </script>
</body>

</html>